# MavenMaster

./: .gitignore
05/sample-project-mvn-archetype/: pom.xml
05/sample-project-mvn-archetype/src/main/java/com/ceva/mvn/: App.java
05/sample-project-mvn-archetype/src/test/java/com/ceva/mvn/: AppTest.java
ch07/mvn-ch07-generate-java-classes-01/: pom.xml
ch07/mvn-ch07-generate-java-classes-01/src/main/resources/schema/: address.json
ch07/mvn-ch07-generate-java-with-lombok-02/: pom.xml
ch07/mvn-ch07-generate-java-with-lombok-02/src/main/java/com/ceva/mvn/model/: User.java
hello/: helloworld.java  pom.xml
hello/src/main/java/: helloworld.java
mvn-ch04-gettingstarter-01/: pom.xml
mvn-ch04-gettingstarter-01/src/main/java/com/ceva/mvn/: App.java
